<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>oCAP Live Dashboard</title>
  <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link href="/assets/fontawesome/css/all.css"  rel="stylesheet">
  <style>

    body{
      margin:0;
    }

    .lds-ripple {
  display: inline-block;
  position: relative;
  width: 160px;
  height: 160px;
  left:calc(50% - 75px);
  top:calc(50% - 75px);
}
.lds-ripple div {
  position: absolute;
  border: 5px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  transition:none;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 75px;
    left: 75px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  1% {
    top: 75px;
    left: 75px;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 150px;
    height: 150px;
    opacity: 0;
  }
}

.app-loading{
  background: #3399FF;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    z-index: 9999;
}
.app-logo{
  filter: brightness(255);
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate3d(-50%,-50%,0px);
}

.app-loaded{
  animation-name:app-logo-fade-out;
  animation-duration:0.5s;
  opacity:0;
  visibility: hidden;
}

@keyframes app-logo-fade-out {
  0% {
    display:block;
    opacity: 1;
    transform:scale(1);
    visibility:visible;
  }
  100% {
    display:block;
    opacity: 0;
    transform:scale(1.5);
    visibility:visible;
  }
}
  </style>
</head>
<body>
  
  <app-root></app-root>
  <div class="app-loading">
    <div class="lds-ripple"><div></div><div></div></div>
    <!--img src="favicon.ico" class="app-logo"-->
</div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
